# Erika-Kollier

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
NewTrainUI/: admin.js  adminView.html  index.html  index.js  mainView.html  passenger.js  passengerView.html  purchaseTicket.html  register.html  ticketPurchase.js  viewTrainRoutes.html
images/: README.md
src/main/: READme.md  ToDo.md
src/main/java/: Main.java
src/main/java/BehindTheScenes/: GlobalPersistence.java  IRepo.java  RepoHelper.java
src/main/java/DBPopulation/: Generators.java  UserAndUserInfo.java
src/main/java/Global/: GlobalPersistence.java  IRepo.java  RepoHelper.java
src/main/java/Logging/: FileLogger.java  LoggingFilter.java  LoggingFormatter.java  LoggingHandler.java  MyLogger.java
src/main/java/Models/: IDAbstract.java  Junction.java  Role.java  Schedule.java  Station.java  Ticket.java  Train.java  Trip.java  User.java  UserInfo.java
src/main/java/Models/Trains/: Schedule.java  Station.java  Train.java
src/main/java/Models/Users/: Role.java  User.java  UserInfo.java
src/main/java/POSTModels/: NewTicket.java  RegisterInfo.java  RouteInfo.java
src/main/java/Privileges/: Admin.java  Passenger.java
src/main/java/Prototypes/: BehindTheScenes.java  IDAbstract.java  IDGenerator.java  IRepo.java
src/main/java/Repositories/: JunctionRepo.java  StationRepo.java  TicketRepo.java  TrainRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/Services/: DependencyLoaderListener.java  LoginService.java  PersistenceService.java  ServiceRequestCount.java  TicketService.java  TrainPersistenceService.java  TrainService.java  UserInfoService.java  UserPersistenceService.java  UserService.java
src/main/java/Servlets/: AdminServlet.java  CORSFilter.java  HelloServlet.java  LoginServlet.java  PingServlet.java  RegisterServlet.java  TicketServlet.java  TrainServlet.java  UserIDServlet.java  UserInfoServlet.java  UserServlet.java
src/main/java/Servlets/Authentication/: LoginServlet.java  PingServlet.java
src/main/java/Servlets/Tickets/: TicketServlet.java
src/main/java/Servlets/Trains/: TrainIDServlet.java  TrainServlet.java
src/main/java/Servlets/UserInfo/: UserInfoServlet.java
src/main/java/Servlets/Users/: UserIDServlet.java  UserServlet.java
src/main/java/Utils/: CORSFilter.java  ConnectionManager.java  ConnectionManagerCat.java  DependencyLoaderListener.java  JWTUtil.java  RequestArgChecker.java  ServiceRequestCount.java  ServiceRequests.java
src/main/java/Validation/: RequestArgChecker.java
src/main/java/utils/: ConnectionManager.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/test/java/: TicketPersistenceTesting.java  TrainPersistenceTesting.java  UserPersistenceTesting.java
trainui/: package-lock.json  package.json
trainui/src/: App.css  App.js  Environment.js  Nav.js
trainui/src/Components/: Auth.js  UserView.js
trainui/src/Components/Authorization/: Logout.js
trainui/src/Components/Users/: viewTrains.js
