<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="index.js"></script>
    <title>Register</title>
  </head>
  <body>

    <style>
        input#password{
          position: relative;
          top:8px;
        }

        input#username{
          position: relative;
          top:6px;
        }

        input#lastname{
          position: relative;
          top:4px;
        }
        input#firstname{
          position: relative;
          top:2px;
        }
  
        input#password,
        #username, #firstname, #lastname {
          padding: 15px;
          position: relative;
          padding:15px;
        }
  
        div.text-center.mt-5 {
          position: relative;
          top: 60px;
        }
  
        button.btn.btn-primary {
          padding: 10px 50px;
        }
  
        a {
          position: relative;
          top: 10px;
        }
  
        div.container{
          position: relative;
          top:20px;
        }
    
      </style>
  
      <div class="text-center mt-5">
        <form style="max-width: 280px; margin: auto">
          <h1 class="h2 mt-3 font-weight-normal">Sign up</h1>

          <div class = "container">
            <label for="firstname" class="visually-hidden">Firstname</label>
            <input
              type="text"
              id="firstname"
              name="firstname"
              class="form-control"
              placeholder="First Name"
              required
              autofocus
            />
            <label for="lastname" class="visually-hidden">Lastname</label>
            <input
              type="text"
              id="lastname"
              name="lastname"
              class="form-control"
              placeholder="Last Name"
              required
              autofocus
            />
          <label for="username" class="visually-hidden">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            class="form-control"
            placeholder="Username"
            required
            autofocus
          />
          <label for="password" class="visually-hidden">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Password"
            required
            autofocus
          />
          
          <div class="d-grid gap-2 mt-3">
            <button class="btn btn-primary" type="button" onclick="userRegister()">Sign Up</button>
          </div>
          <a href="index.html">Already have an account? Sign In</a>
        </div>
        </form>
          </div>
        </form>
      </div>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>
